setw -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g status-interval 0
